# Application name
APP_NAME=mini-bank-backend

# Database URL (make sure to update host, port, and database name)
DB_URL=jdbc:postgresql://localhost:5432/postgres

# Database credentials
PG_USER=postgres
PG_PASSWORD=postgres

# JPA configuration (these values don't need to be in the .env, as they are set in your application.properties)
JPA_HIBERNATE_DDL_AUTO=update
JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
